{
  "publisher": "romanilin",
  "name": "shell-pipe",
  "displayName": "Shell Pipe",
  "description": "Pipe to shell and vice versa",
  "version": "0.0.6",
  "categories": [
    "Other"
  ],
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmnilin/shell-pipe"
  },
  "contributes": {
    "commands": [
      {
        "category": "Shell Pipe",
        "title": "Run Command",
        "command": "shell-pipe.runCommand"
      },
      {
        "category": "Shell Pipe",
        "title": "Clear History",
        "command": "shell-pipe.clearHistory"
      }
    ],
    "configuration": {
      "title": "Shell Pipe",
      "properties": {
        "shell-pipe.trimLastNewline": {
          "type": "boolean",
          "default": true,
          "description": "Trim last newline from the output."
        }
      }
    }
  },
  "engines": {
    "pnpm": "10.18.0",
    "vscode": "^1.104.0"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "type": "module",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "@types/vscode": "1.106.0",
    "@vscode/vsce": "3.6.2",
    "typescript": "5.9.3"
  }
}
